# Challenge-devops

./: azure-pipelines.yml  dockerfile  pom.xml  readme.md
src/main/java/com/mottu/location/: MottuLocationApplication.java
src/main/java/com/mottu/location/config/: MqttConfig.java
src/main/java/com/mottu/location/controller/: LocationController.java  MotoController.java
src/main/java/com/mottu/location/model/: Moto.java  MotoLocation.java
src/main/java/com/mottu/location/repository/: MotoLocationRepository.java  MotoRepository.java
src/main/java/com/mottu/location/service/: MqttListenerService.java
